MONGODB_URL=mongodb+srv://omkarhole314_db_user:qGZcfdU96GlXZm7L@chat-app.as1mpug.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Chat-app
PORT=5001
JWT_SECRET=hard_to_guess_secret
NODE_ENV=development